require "http/server/handler"
require "crometheus/gauge"
require "./stats"
require "./macros"

# Reads stats.yml everytime metrics are scraped
class StatsHandler
  include HTTP::Handler

  def initialize(@stats : String = "./stats.yaml")
    @gauge = Hash(Symbol, Crometheus::Gauge).new

    # TODO: Generate a macro for query types and also query and response
    # size
    define_gauges({server:[:zone_count],mod_cookies:[:cookies_presence]},false)
    define_gauges({request_protocol:[:udp4,:tcp4,:udp6,:tcp6],server_operation:[:query,:update,:notify,:axfr,:ixfr,:invalid],request_bytes:[:query,:update,:other],response_bytes:[:reply,:transfer,:other],edns_presence:[:request,:response],flag_presence:[:tc_flag,:do_flag],response_code:[:noerror,:formerr,:servfail,:nxdomain,:notimpl,:refused,:yxdomain,:yxrrset,:nxrrset,:notauth,:notzone,:badvers,:badkey,:badtime,:badmode,:badname,:badalg,:badtrunc,:badcookie,:other],request_edns_option:[:code0,:llq,:ul,:nsid,:dau,:dhu,:n3u,:edns_client_subnet,:edns_expire,:cookie,:edns_tcp_keepalive,:padding,:chain,:edns_key_tag,:other],response_edns_option:[:code0,:llq,:ul,:nsid,:dau,:dhu,:n3u,:edns_client_subnet,:edns_expire,:cookie,:edns_tcp_keepalive,:padding,:chain,:edns_key_tag,:other],reply_nodata:[:a,:aaaa,:other],query_type:[:a,:ns,:type3,:type4,:cname,:soa,:type7,:type8,:type9,:null,:type11,:ptr,:hinfo,:minfo,:mx,:txt,:rp,:afsdb,:type19,:type20,:rt,:type22,:type23,:sig,:key,:type26,:type27,:aaaa,:loc,:type30,:type31,:type32,:srv,:type34,:naptr,:kx,:cert,:type38,:dname,:type40,:opt,:apl,:ds,:sshfp,:ipseckey,:rrsig,:nsec,:dnskey,:dhcid,:nsec3,:nsec3param,:tlsa,:smimea,:type54,:type55,:type56,:type57,:type58,:cds,:cdnskey,:openpgpkey,:csync,:zonemd,:type64,:type65,:type66,:type67,:type68,:type69,:type70,:type71,:type72,:type73,:type74,:type75,:type76,:type77,:type78,:type79,:type80,:type81,:type82,:type83,:type84,:type85,:type86,:type87,:type88,:type89,:type90,:type91,:type92,:type93,:type94,:type95,:type96,:type97,:type98,:spf,:type100,:type101,:type102,:type103,:nid,:l32,:l64,:lp,:eui48,:eui64,:type110,:type111,:type112,:type113,:type114,:type115,:type116,:type117,:type118,:type119,:type120,:type121,:type122,:type123,:type124,:type125,:type126,:type127,:type128,:type129,:type130,:type131,:type132,:type133,:type134,:type135,:type136,:type137,:type138,:type139,:type140,:type141,:type142,:type143,:type144,:type145,:type146,:type147,:type148,:type149,:type150,:type151,:type152,:type153,:type154,:type155,:type156,:type157,:type158,:type159,:type160,:type161,:type162,:type163,:type164,:type165,:type166,:type167,:type168,:type169,:type170,:type171,:type172,:type173,:type174,:type175,:type176,:type177,:type178,:type179,:type180,:type181,:type182,:type183,:type184,:type185,:type186,:type187,:type188,:type189,:type190,:type191,:type192,:type193,:type194,:type195,:type196,:type197,:type198,:type199,:type200,:type201,:type202,:type203,:type204,:type205,:type206,:type207,:type208,:type209,:type210,:type211,:type212,:type213,:type214,:type215,:type216,:type217,:type218,:type219,:type220,:type221,:type222,:type223,:type224,:type225,:type226,:type227,:type228,:type229,:type230,:type231,:type232,:type233,:type234,:type235,:type236,:type237,:type238,:type239,:type240,:type241,:type242,:type243,:type244,:type245,:type246,:type247,:type248,:tkey,:tsig,:ixfr,:axfr,:type253,:type254,:any,:uri,:caa,:type258,:type259,:type260,:other,:unknown]},:mod_stats)
    define_gauges({mod_rrl:[:slipped,:dropped]},false)
  end

  def call(context)
    stats = Stats.from_yaml(File.read(@stats))
    set_metrics({server:[:zone_count],mod_cookies:[:cookies_presence]},false)
    set_metrics({request_protocol:[:udp4,:tcp4,:udp6,:tcp6],server_operation: [:query,:update,:notify,:axfr,:ixfr,:invalid],request_bytes: [:query,:update,:other],response_bytes: [:reply,:transfer,:other],edns_presence: [:request,:response],flag_presence: [:tc_flag,:do_flag],response_code: [:noerror,:formerr,:servfail,:nxdomain,:notimpl,:refused,:yxdomain,:yxrrset,:nxrrset,:notauth,:notzone,:badvers,:badkey,:badtime,:badmode,:badname,:badalg,:badtrunc,:badcookie,:other],request_edns_option: [:code0,:llq,:ul,:nsid,:dau,:dhu,:n3u,:edns_client_subnet,:edns_expire,:cookie,:edns_tcp_keepalive,:padding,:chain,:edns_key_tag,:other],response_edns_option: [:code0,:llq,:ul,:nsid,:dau,:dhu,:n3u,:edns_client_subnet,:edns_expire,:cookie,:edns_tcp_keepalive,:padding,:chain,:edns_key_tag,:other],reply_nodata: [:a,:aaaa,:other],query_type: [:a,:ns,:type3,:type4,:cname,:soa,:type7,:type8,:type9,:null,:type11,:ptr,:hinfo,:minfo,:mx,:txt,:rp,:afsdb,:type19,:type20,:rt,:type22,:type23,:sig,:key,:type26,:type27,:aaaa,:loc,:type30,:type31,:type32,:srv,:type34,:naptr,:kx,:cert,:type38,:dname,:type40,:opt,:apl,:ds,:sshfp,:ipseckey,:rrsig,:nsec,:dnskey,:dhcid,:nsec3,:nsec3param,:tlsa,:smimea,:type54,:type55,:type56,:type57,:type58,:cds,:cdnskey,:openpgpkey,:csync,:zonemd,:type64,:type65,:type66,:type67,:type68,:type69,:type70,:type71,:type72,:type73,:type74,:type75,:type76,:type77,:type78,:type79,:type80,:type81,:type82,:type83,:type84,:type85,:type86,:type87,:type88,:type89,:type90,:type91,:type92,:type93,:type94,:type95,:type96,:type97,:type98,:spf,:type100,:type101,:type102,:type103,:nid,:l32,:l64,:lp,:eui48,:eui64,:type110,:type111,:type112,:type113,:type114,:type115,:type116,:type117,:type118,:type119,:type120,:type121,:type122,:type123,:type124,:type125,:type126,:type127,:type128,:type129,:type130,:type131,:type132,:type133,:type134,:type135,:type136,:type137,:type138,:type139,:type140,:type141,:type142,:type143,:type144,:type145,:type146,:type147,:type148,:type149,:type150,:type151,:type152,:type153,:type154,:type155,:type156,:type157,:type158,:type159,:type160,:type161,:type162,:type163,:type164,:type165,:type166,:type167,:type168,:type169,:type170,:type171,:type172,:type173,:type174,:type175,:type176,:type177,:type178,:type179,:type180,:type181,:type182,:type183,:type184,:type185,:type186,:type187,:type188,:type189,:type190,:type191,:type192,:type193,:type194,:type195,:type196,:type197,:type198,:type199,:type200,:type201,:type202,:type203,:type204,:type205,:type206,:type207,:type208,:type209,:type210,:type211,:type212,:type213,:type214,:type215,:type216,:type217,:type218,:type219,:type220,:type221,:type222,:type223,:type224,:type225,:type226,:type227,:type228,:type229,:type230,:type231,:type232,:type233,:type234,:type235,:type236,:type237,:type238,:type239,:type240,:type241,:type242,:type243,:type244,:type245,:type246,:type247,:type248,:tkey,:tsig,:ixfr,:axfr,:type253,:type254,:any,:uri,:caa,:type258,:type259,:type260,:other,:unknown] },:mod_stats)
    set_metrics({mod_rrl:[:slipped,:dropped]}, false)

    call_next(context)
  end
end
